server.port=5000
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://registry:8761/eureka/}
# eureka.instance.preferIpAddress=true
# spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}

zuul.routes.catalogo.path: /catalogo/**
zuul.routes.catalogo.serviceId: catalogo

zuul.routes.acquisti.path: /acquisti/**
zuul.routes.acquisti.serviceId: acquisti
