server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms: ${EVICTION_INTERVAL:10000}
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}
