server.port=8080
product.endpoint=http://localhost:8080
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
spring.data.mongodb.host=${MONGO_URL:mongo}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://registry:8761/eureka/}
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks=${EUREKA_PREFERRED_NETWORK:}
